# jenkinsci-plugin-ghprb

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml  do-release.yml  pr-builder.yaml  push-snapshots.yaml
src/main/java/org/jenkinsci/plugins/ghprb/: Ghprb.java  GhprbBuilds.java  GhprbGitHubAuth.java  GhprbPullRequest.java  GhprbTrigger.java
src/main/java/org/jenkinsci/plugins/ghprb/extensions/comments/: GhprbCommentFile.java
src/main/java/org/jenkinsci/plugins/ghprb/jobdsl/: GhprbContextExtensionPoint.java  GhprbTriggerContext.java
src/main/java/org/jenkinsci/plugins/ghprb/manager/impl/: GhprbBaseBuildManager.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ghprb/GhprbTrigger/: config.groovy
src/test/java/org/jenkinsci/plugins/ghprb/: GhprbIT.java  GhprbITBaseTestCase.java  GhprbRepositoryTest.java  GhprbRootActionTest.java
